# Analyse exploratoire des données (EDA)

## Introduction

Ce chapitre présente l'analyse exploratoire des données réalisée dans le cadre du projet. Il comprend des statistiques descriptives, des visualisations et une analyse des relations entre les variables.

## Aperçu des données








```{r}
load("C:/Users/datch/Desktop/aviviaMandatDoc/data/commandes.RData")
load("C:/Users/datch/Desktop/aviviaMandatDoc/data/contrats.RData")
load("C:/Users/datch/Desktop/aviviaMandatDoc/data/projets.RData")



```








commandes








```{r}
commandes$Comm 


```








contrat








```{r}
contrats$Contrat 

```








marchés








```{r}
projets$Marche
```








clients








```{r}
projets$Client
```








kits








```{r}
contrats$Kit
```








## Structure du chapitre

Ce chapitre est organisé en plusieurs sections:

1.  **Statistiques descriptives**: Analyse détaillée des commandes, clients, contrats et kits.
2.  **Visualisations**: Représentations graphiques des données pour identifier des tendances et des patterns.
3.  **Analyse des relations**: Exploration des relations entre les différentes variables.

